<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>TKMA</title>
    <link rel="shortcut icon" href="images/Gym beast icon.webp" type="image/x-icon">
    <link rel="stylesheet"  href="./CSS/styles.css"/>
</head>
<body class="bodyc">
    
    <header>
        <div>
        <nav><ul><section class="section1">
        <li class="li1"><a class="li1a" href="./Index.html">Home</a></li>
        <li><a href="./Instructors.html">Instructores</a></li>
        <li><a href="./Clases.html">Clases</a></li>
        <li><a href="./Campo de tiro.html">Campo de tiro</a></li>
        <li><a href="./Sobre nosotros.html">Sobre nosotros</a></li>
        </ul></section></nav></div>
    </header>

    <section class="wrapper">
        <div class="top">TKMA</div>
        <div class="bottom" aria-hidden="true">TKMA</div>
    </section>

<main class="container">
    <div class="content1">
    <div class="card">
        <div class="first-content">
        <img src="./IMAGES/boxeo main.png" alt="">
        </div>
        <div class="second-content">
            <h1>Boxeo</h1>
        <li>Enfoque en el uso de los puños.</li>
        <li>Defensa con esquivas y bloqueos.</li>
        <li>Movimientos ágiles y rápidos de pies.</li>
        <li>Requiere resistencia física y mental.</li>
        </div>
    </div>
    <div class="card">
        <div class="first-content">
        <img src="./IMAGES/kickboxing main.jpg" alt="">
        </div>
        <div class="second-content">
            <h1>Kickboxing</h1> 
        <li>Combina golpes y patadas.</li>
        <li>Uso de todas las extremidades.</li>
        <li>Intensidad y ritmo rápido.</li>
        <li>Enfoque en el knockout y la puntuación</li>
        </div>
    </div>
    <div class="card">
        <div class="first-content">
        <img src="./IMAGES/taekwondo main2.png" alt="">
        </div>
        <div class="second-content">
            <h1>Taekwondo</h1>
        <li>Enfoque en patadas rápidas y de alto impacto.</li>
        <li>Uso de técnicas de golpeo con las manos como complemento.</li>
        <li>Movimientos ágiles, saltos y giros para esquivar y atacar.</li>
        <li>Énfasis en la defensa personal y autodefensa.</li>
        </div>
    </div>
    <div class="card">
        <div class="first-content">
        <img src="./IMAGES/kravmaga main.jpg" alt="">
        </div>
        <div class="second-content">
            <h1>KravMaga</h1>
        <li>Sistema de defensa personal realista.</li>
        <li>Técnicas efectivas y directas.</li>
        <li>Golpes, patadas y técnicas de agarre.</li>
        <li>Enfocado en situaciones de combate realistas.</li>
            </div>
        </div>
    </div>
    <div class="content2"><h2>¡Sumate a las clases que mas se adaptan a vos!</h1><p>¡Descubre tu potencial en nuestro gimnasio de artes marciales en Rosario! Conviértete en un maestro de las disciplinas marciales y alcanza niveles superiores de fuerza, confianza y disciplina. Nuestro gimnasio ofrece una amplia gama de clases, desde el dinámico kickboxing hasta el realista Krav Maga. Tanto si eres principiante como si eres un experto en artes marciales, nuestro equipo de instructores altamente capacitados te guiará en cada paso del camino. Nuestras instalaciones de primer nivel y el ambiente motivador te inspirarán a superar tus límites y alcanzar tus metas. ¡Únete a nuestra comunidad y descubre el guerrero que llevas dentro!</p><img src="./IMAGES/3.jpg" alt=""></div>
</main>
        <footer class="foot">
            <h3>Sumate a las mejores clases de rosario y mejora tu estilo de vida</h1>
            <p>Actualmente nos podés encontrar en nuestro dojo por calle <a href="Pueyrredón 943, S2000QIC Rosario, Santa Fe">Pueyrredón 943</a>
            </p>
            <p class="pcopy">Copyright since 2016 all rights reserved</p>
            
        </footer>
        <!-- boostrap -->
        <script src="./js/bootstrap.min.js"></script>
</body>
</html>